Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlowMiner
Bundle-SymbolicName: edu.iastate.flowminer;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: edu.iastate.flowminer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.launching;bundle-version="3.7.102",
 com.ensoftcorp.abp;bundle-version="2.1.6",
 com.ensoftcorp.abp.common;bundle-version="2.1.8",
 com.ensoftcorp.atlas.core;bundle-version="2.1.8",
 com.ensoftcorp.atlas.java.core;bundle-version="2.1.8",
 edu.iastate.flowminer.io;bundle-version="0.0.1";visibility:=reexport,
 net.ontopia.utils;bundle-version="1.0.0";visibility:=reexport,
 com.opencsv;bundle-version="1.0.0",
 org.junit,
 com.ensoftcorp.atlas.ui;bundle-version="2.1.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.iastate.flowminer,
 edu.iastate.flowminer.actions,
 edu.iastate.flowminer.exception,
 edu.iastate.flowminer.exporter,
 edu.iastate.flowminer.importer,
 edu.iastate.flowminer.log,
 edu.iastate.flowminer.miner,
 edu.iastate.flowminer.schema,
 edu.iastate.flowminer.utility
